# submodule-yjs

./: README.md  pom.xml  注意事项.md
src/main/java/com/linghang/wusthelper/: WusthelperApplication.java
src/main/java/com/linghang/wusthelper/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/linghang/wusthelper/config/: NativeConfig.java
src/main/java/com/linghang/wusthelper/controller/: YjsMINIController.java
src/main/java/com/linghang/wusthelper/entity/: GraduateStudent.java
src/main/java/com/linghang/wusthelper/exception/: YJSException.java
src/main/java/com/linghang/wusthelper/exception/handler/: YJSExceptionHandler.java
src/main/java/com/linghang/wusthelper/service/: YjsService.java
src/main/java/com/linghang/wusthelper/service/impl/: YjsServiceImpl.java
src/main/java/com/linghang/wusthelper/spider/: GraduateDept.java
src/main/java/com/linghang/wusthelper/spider/entity/: GraduateScore.java
src/main/resources/: application.yml
src/main/resources/pic/: TODO
